CLIENTID = 852171190696017970
GUILDID = 795133444610457640
MONGOPATH = mongodb+srv://chandrapilla2002:Chandu_799@the-bot.0kn19.mongodb.net/Data
TOKEN = ODUyMTcxMTkwNjk2MDE3OTcw.YMC8RA.cN5BJodZSjRaaRlKPKVJM9RgLe8